############ DATABASE CONFIG ENV
DB_URL = postgres://me:passme@localhost:5432/postgres


########### CRUD API CONFIG ENV
CRUD_SERVER_PORT = :5000


########## WEBSOCKET API CONFIG ENV
WEBSOCKET_PORT = :9000



############### MQTT CONFIG ENV
MQTT_URL = mqtt://broker.hivemq.com:1883
MQTT_CLIENT_ID = server